<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/MainTitle"
                android:textColor="#000111"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_button_shape"
                    android:ems="10"
                    android:hint="검색어를 입력해주세요."
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:textColor="#111111"
                    android:textColorHint="#111111"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
                    app:srcCompat="@drawable/glass" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_all"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:clickable="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/all"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="@string/all"
                            android:textAlignment="center"
                            android:textColor="#111111"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_pan"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/pan"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_pan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pan"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_naembi"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/naembi"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_naembi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/naembi"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_refri"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/refrigerator"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_refri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/refri"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_micro"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/microwave"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_micro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/micro"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_oven"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/oven"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_oven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/oven"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_airfryer"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/airfryer"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_airfryer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/airfryer"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ctg_no"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/imga_text_button_shape"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/cross"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/name_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/noMachine"
                            android:textAlignment="center"
                            android:textColor="#111111" />

                    </LinearLayout>
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/Ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_mrginBottom="26dp"
                    android:text="@string/main_ranking_title"
                    android:textColor="#111111"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/crown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/crown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/good_button"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toEndOf="@+id/Ranking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/crown" />

                <Button
                    android:id="@+id/good_button"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/text_button_shape"
                    android:text="@string/main_rankign_good"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hate_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/hate_button"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/text_button_shape"
                    android:text="@string/main_ranking_hate"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/Ranking_First"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/one" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/Ranking_Second"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/two" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/Ranking_Third"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/three" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Ranking_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="186dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="186dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_button_shape"
                    android:text="더보기"
                    android:textAlignment="center"
                    android:textColor="#111"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>